// Grays
// -------------------------
$black: black !default
$grayDarker: #222222 !default
$grayDark: #333333 !default
$gray: #6c6c6c !default
$grayLight: #999999 !default
$grayLighter: #efefef !default
$grayLightest: #f1f1f1 !default
$white: white !default

// Accent colors
// -------------------------
$blue: #065d8f !default
$blueDark: #0064cd !default
$green: #008F5B !default
$greenDark: #3d7705 !default
$red: #9d261d !default
$yellow: #ffc40d !default
$orange: #f89406 !default
$pink: #c3325f !default
$purple: #7a43b6 !default
$notification: #9e2f4e !default
$burn: #FF0000 !default
